* {
  margin: 0px;
  padding: 0px;
}

body {
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
  color: #000;
  text-align: center;
  line-height: 24px;
  width: 90%;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}


.wrapper {

  width: 100%;
  background: #000;
  border: 5px solid #000;
  display: grid;
  grid-template-areas:
    "red green blue purple"
    "footer footer footer footer";
  grid-auto-rows: 190px 40px;
  box-sizing: border-box;
}

div div {
  text-align: center;
  border: 10px solid #000;
  display: flex;
  color: #fff;
  justify-content: center;
}

.red {
  grid-area: red;
  background: #900;
}

.green {
  grid-area: green;
  background: #090;
}

.blue {
  grid-area: blue;
  background: #00f;
}

.purple {
  grid-area: purple;
  background: #63c;
}

.footer {
  grid-area: footer;
  background: #666;
  
}

@media (max-width:500px) {
  .wrapper {
    width: 100%;
    grid-template-areas:
      "red"
      "green"
      "blue"
      "purple"
      "footer";
    grid-auto-rows: 140px 140px 140px 140px 40px;
  }


}